<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-box {
            background-color: aqua;
            height: 300px;
            width: 300px;
            border: solid;
            border-color: blue;
            border-width: 10px;
            border-style: double;
            border-radius: 100px;

        }

        .box-two {
            background-color: rgb(45, 218, 14);
            height: 300px;
            width: 300px;
            border: solid;
            border-color: rgb(0, 0, 0);
            border-width: 10px;
            border-style: double;
        }

        .box-three {
            background-color: aqua;
            width: 800px;
            height: 800px;
            border: solid;
            border-style: dashed;
            margin-left: 400px;
        }
        .box-four{
            background-color: blue;
            height: 100px;
            width: 100px;
            border: solid;
            border-style: dashed;
            border-radius: 10px;
            padding-left: 10px;
        }

       
    </style>
</head>

<body>
    <div class="main-box"></div>
        <div class="box-two">
        <div class="box-three"> 
            <div class="box-four"></div>
        </div>   
       
    </div>

</body>

</html>