<!DOCTYPE html>
<html lang="en">
<head>

    <title>practice for modeling box</title>
    <style>
    
        .main-box{ 
            height: 350px;
            width: 350px;
            border: solid;
            border-width: 10px;
           color: brown;
           background-color: beige;
        }
        .box-one{
            background-color: rgb(239, 213, 15);
            height: 300px;
            width: 300px;
            border-radius: 200px;
            padding-right: 20px;
            padding-left: 20pxpx;
            padding-top:20px;
            padding-bottom: 20pxs;
               }
    </style>
</head>
<body>
    <div class="main-box">
    <div class="box-one"></div>
    </div>  
</body>
</html>