<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .box-one {
            background-color: aqua;
            height: 100px;
            width: 100%;
            color: darkmagenta;
            font-family: "Antic Slab", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            text-align: center;

        }

        .box-two {
            background-color: #b8f79b;
            height: 600px;
            width: 100%;
            color: blue;
            font-size: 10pxpx;

        }

        .box-three {
            background-color: #28ddcb;
            height: 400px;
            width: 100%;
        }

        .box-four {
            text-align: center;
            font-size: 30px;
        }

        .box-five {
            font-size: 30px;
            color: black;
        }
        .box-six{
            font-size: 30px;
            color: black;
            text-align: center;
        }
        .box-seven{
            font-size: 30px;
            color: black;
            height: 800px;
            width: 100%;

        }
    </style>
</head>

<body>
    <div class="box-one">I am web developer yash dhabai</div>
    <div class="box-two">
        <div class="box-four">I am gives info about fan</div> <br><br>
        <div class="box-five">Some Question's About fan </div> <br>
        <ol> 1. What is the purpose of a fan?</ol>
        Answer: A fan's purpose is to move air, creating airflow for cooling, ventilation, or mixing in various
        applications.
        <ol> 2. How does an electric fan work?</ol>
        Answer: An electric fan uses an electric motor to rotate blades, which push air in a specific direction.
        <ol> 3. What are the different types of fans?</ol>
        Answer: Fans come in various types, including ceiling fans, stand fans, box fans, and axial fans, each designed
        for different purposes and spaces.
        <ol> 4. How can you tell if a fan is working correctly?</ol>
        Answer: A fan is working correctly when its blades rotate smoothly and efficiently, generating the expected
        airflow. Any unusual noise or lack of airflow might indicate a problem.
        <ol> 5. What are the benefits of using a fan?</ol>
        Answer: Fans can provide cooling, improve ventilation, and help circulate air in a room, making it more
        comfortable.
    </div>
    

    <div class="box-three"> <div class="box-six">Some Images and Information About Fan <br> And  How fan is work </div>
        <p>A fan is a powered machine that creates airflow. A fan consists of rotating vanes or blades, generally made
            of wood, plastic, or metal, which act on the air. The rotating assembly of blades and hub is known as an
            impeller, rotor, or runner. Usually, it is contained within some form of housing, or case.[1] This may
            direct the airflow, or increase safety by preventing objects from contacting the fan blades. Most fans are
            powered by electric motors, but other sources of power may be used, including hydraulic motors, handcranks,
            and internal combustion <br><br><br> 
            Mechanically, a fan can be any revolving vane, or vanes used for producing currents of air. Fans produce air
            flows with high volume and low pressure (although higher than ambient pressure), as opposed to compressors
            which produce high pressures at a comparatively low volume. A fan blade will often rotate when exposed to an
            air-fluid stream, and devices that take advantage of this, such as anemometers and wind turbines, often have
            designs similar to that of a fan. <br><br><br>

            Typical applications include climate control and personal thermal comfort (e.g., an electric table or floor
            fan), vehicle engine cooling systems (e.g., in front of a radiator), machinery cooling systems (e.g., inside
            computers and audio power amplifiers), ventilation, fume extraction, winnowing (e.g., separating chaff from
            cereal grains), removing dust (e.g. sucking as in a vacuum cleaner), drying (usually in combination with a
            heat source) and providing draft for a fire. Some fans may be indirectly used for cooling in the case of
            industrial heat exchangers. <br><br><br></p>
    </div>
    <div class="box-seven"> <div class="box-seven"><img src="./Assets/Images/fan.jpg " alt=""> <img src="./Assets/Images/fan2.jpg alt="> <img src="./Assets/Images/fan3.jpg" alt="">  <a href="https://en.wikipedia.org/wiki/Fan_(machine)"></a> </div>
</body>

</html>