<!DOCTYPE html>
<html lang="en">

<head>

    <title>box modelling </title>
    <style>
        .main-box {
            height: 800px;
            width: 500px;
            background-color: beige;
        }

        .image {
            border-style: solid;
            border-radius: 200px;
           height: 200px;
           width: 200px;
          margin-left: 120px;
        }

        .text{
            width: 70%;
            height: 100px;
            text-align: center;
            background-color: aqua;
            margin-top: 20px;
        }
        img{
            border-radius: 100px;
        }
        .four{
            text-align: center;
            color: green;
            margin-top: 20px    ;
            margin-right: 50px;
        }
        input{
            background-color: rgb(58, 230, 58);

        }

        
    </style>
</head>

<body>
    <div class="main-box">
        <div class="image"><img src="./Assets/Images/WhatsApp Image 2025-05-24 at 9.38.01 AM.jpeg" width="100%"></div>
    
       <div class="text">
        <div>Yash</div>
        <div>Web Developer</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio et aut libero fugit, ex est error </p>
       </div>
        <div class="four"> <input type="submit"></div>
    </div>
</div>
</body>

</html>