<!DOCTYPE html>
<html lang="en">
<head>
    <title>table for school students</title>
    <style>
        .time-table{
            width: 100%;
            height: 600px;
            background-color:#FFFBDE;
            font-size: 20px;
            text-align: center;
        }
        .table-one{
            background-color:#60B5FF;
        }
        .table-two{
            background-color:#10D1CA ;
        }
        .table-three{
            background-color:#F79B72 ;
        }
        .table-four{
            background-color: #DC8BE0;
        }
        .table-five{
            background-color: #FBDB93;
        }
        .table-six{
            background-color:#DDEB9D ;
        }
        .table-seven{
            background-color:#A0C878 ;
        }
        .table-caption{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            color: rgb(235, 99, 235);
            font-style:italic;
        }
    </style>
</head>
<body >
   <table class="time-table">
    <caption class="table-caption ">Class Time Table</caption>
    <!--row one-->
        <tr class="table-one">
           <th>Day's</th>
           <th>Period 1</th>
           <th>Period 2</th>
           <th>Period 3</th>
           <th>Period 4</th>
           <th>Period 5</th>
           <th>Period 6</th>
           <th>Period 7</th>
           <th>Period 8</th>
        </tr>
        <!--row two-->
        <tr class="table-two" >
            <td>Monday</td>
           <td>Seience</td> 
           <td>Maths</td>
           <td>English</td>
           <td>Marathi</td>
           <td>Hindi</td>
           <td>SST</td>
           <td>Computer</td>
           <td>Sport</td>
        </tr>
         <!--row three-->
         <tr class="table-three">
            <td>Tuesday</td>
            <td >Seience</td> 
           <td>Maths</td>
           <td>Marathi</td>
           <td>Hindi</td>
           <td>English</td>
           <td>SST</td>
           <td>Computer</td>
           <td>Sport</td>
         </tr>
          <!--row four-->
          <tr class="table-four"> 
            <td>wednesday</td>
            <td>Seience</td> 
           <td>Maths</td>
           <td>Marathi</td>
           <td>Hindi</td>
           <td>English</td>
           <td>SST</td>
           <td>Computer</td>
           <td>Sport</td>
          </tr>
          <!--row five-->
          <tr class="table-five">
            <td>Thursday</td>
            <td>Seience</td> 
           <td>Maths</td>
           <td>Marathi</td>
           <td>Hindi</td>
           <td>English</td>
           <td>SST</td>
           <td>Computer</td>
           <td>Sport</td>
          </tr>
          <!--row six-->
          <tr class="table-six">
          <td>Friday</td>
          <td>Seience</td> 
         <td>Maths</td>
         <td>Marathi</td>
         <td>Hindi</td>
         <td>English</td>
         <td>SST</td>
         <td>Computer</td>
         <td>Sport</td>
        </tr>
        <!--row seven-->
        <tr class="table-seven">
           <td>Saturday</td>
           <td>Seience</td> 
           <td>Maths</td>
           <td>Marathi</td>
           <td>Hindi</td>
           <td colspan="4"></td>
        </tr>
    </table>
</body>
</html>